# web-presence-tracker

./: .gitignore  README.md  Vagrantfile  pom.xml  setup.sh  web.xml
src/main/java/com/github/gfronza/presencetracker/: Initializer.java  Main.java  MainLogger.java  Settings.java
src/main/java/com/github/gfronza/presencetracker/factories/: InactiveSessionsCleanupFactory.java  PresenceUpdaterFactory.java  UsersCountEmitterFactory.java
src/main/java/com/github/gfronza/presencetracker/http/: Api.java  ApiFilter.java  Probe.java
src/main/java/com/github/gfronza/presencetracker/services/: HeartbeatService.java  UsersCountService.java
src/main/java/com/github/gfronza/presencetracker/tasks/: InactiveSessionsCleanup.java  PresenceUpdater.java  UsersCountEmitter.java
